<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.HappyDream" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">#BDBDBD</item> <!-- 중간 회색 -->
        <item name="colorPrimaryVariant">#757575</item> <!-- 어두운 회색 -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- 텍스트나 아이콘 색상 -->

        <!-- Secondary brand color -->
        <item name="colorSecondary">#E0E0E0</item> <!-- 밝은 회색 -->
        <item name="colorSecondaryVariant">#616161</item> <!-- 짙은 회색 -->
        <item name="colorOnSecondary">#000000</item> <!-- 텍스트나 아이콘 색상 -->

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="colorAccent">#FFD700</item> <!-- 별의 색상을 금색으로 설정 -->
    </style>

    <!-- RatingBar 스타일 -->
    <style name="RatingBarStyle" parent="@android:style/Widget.Material.RatingBar">
    <item name="android:progressTint">#FFD700</item>
    <item name="android:secondaryProgressTint">#FFD700</item>
    <item name="android:progressBackgroundTint">#E0E0E0</item> <!-- 밝은 회색 -->
    <item name="android:minHeight">40dp</item>
    <item name="android:maxHeight">40dp</item>
    <item name="buttonStyle">@null</item>
    </style>

    <!-- RatingBar 스타일 작은 버전 -->
    <style name="RatingBarStyleSmall" parent="@android:style/Widget.Material.RatingBar.Small">
        <item name="android:progressTint">#FFD700</item>
        <item name="android:secondaryProgressTint">#FFD700</item>
        <item name="android:progressBackgroundTint">#E0E0E0</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>


    <!-- 탭 버튼을 위한 커스텀 스타일 -->
    <style name="TabButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <!-- 기본 버튼 배경과 테두리를 제거 -->
        <item name="android:background">@null</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

</resources>
