<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/search_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
                android:id="@+id/et_search_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  주소를 입력하세요"
                android:inputType="text"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:padding="10dp" />

        <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="검색"
                android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>
