<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/review_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="주소: "
            android:textSize="18sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginBottom="4dp" />

    <TextView
            android:id="@+id/review_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 주소: "
            android:textSize="16sp"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/review_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

    <EditText
            android:id="@+id/review_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="리뷰를 입력하세요"
            android:minHeight="100dp"
            android:background="@android:drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/review_address_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    <RatingBar
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            app:layout_constraintTop_toBottomOf="@id/review_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/btn_submit_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 추가"
            android:backgroundTint="#4CAF50"
            app:layout_constraintTop_toBottomOf="@id/review_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
