<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="충전소 목록"
            android:textSize="18sp"
            android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chargers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
