<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업체명"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tv_address_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도로명 주소"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="4dp" />

    <TextView
            android:id="@+id/tv_address_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구 주소"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

</LinearLayout>
