<!-- item_charger.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <!-- 상태 아이콘 -->
    <ImageView
            android:id="@+id/status_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="충전소 상태 아이콘"
            android:src="@drawable/circle_available" />

    <!-- 텍스트 정보 영역 -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <!-- 충전소 이름 -->
        <TextView
                android:id="@+id/charger_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="충전소 이름"
                android:textSize="16sp" />

        <!-- 주소 -->
        <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="14sp"
                android:textColor="#666666" />

        <!-- 상세 주소 추가 -->
        <TextView
                android:id="@+id/address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상세 주소"
                android:textSize="14sp"
                android:textColor="#666666" />

        <!-- 상태 텍스트 -->
        <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상태"
                android:textSize="14sp"
                android:textColor="#666666" />

    </LinearLayout>

</LinearLayout>
