# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HPNS_MNTRN?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=451278
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.extras.springsecurity5.enabled=true

# Server configuration
server.port=8080

# Security configuration (optional, can be customized based on your needs)

