<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.happy_dream_app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HappyDream"
            android:usesCleartextTraffic="true">

        <!-- SignupActivity 선언 -->
        <activity
                android:name=".View.SignupActivity"
                android:exported="false"/>

        <!-- LoginActivity 선언 -->
        <activity
                android:name=".View.LoginActivity"
                android:exported="false"/>

        <!-- ProfileActivity 선언 -->
        <activity
                android:name=".View.ProfileActivity"
                android:exported="false"/>

        <!-- MainActivity 선언 및 런처 액티비티로 설정 -->
        <activity
                android:name=".View.MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- SearchActivity 선언 (런처 액티비티 아님) -->
        <activity
                android:name=".View.SearchActivity"
                android:exported="false"/>

        <!-- ReviewActivity 선언 -->
        <activity android:name=".View.ReviewActivity"/>

        <!-- ReportActivity 선언 -->
        <activity android:name=".View.ReportActivity"/>

        <!-- 네이버 맵 클라이언트 ID 메타데이터 -->
        <meta-data
                android:name="com.naver.maps.map.CLIENT_ID"
                android:value="tg2jn30hid"/>
    </application>

</manifest>
