<!DOCTYPE html>
<html layout:decorate="~{common/layout}" xmlns:th="http://www.thymeleaf.org">
<div layout:fragment="content" class="container my-3">
  <head>
    <meta charset="UTF-8">
    <title>리뷰 관리</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      .review-container { max-width: 1100px; margin: auto; padding: 20px;}
      .review-item { border: 1px solid #e9ecef; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); background: white}
      .report-header { display: flex; justify-content: space-between; align-items: center;}
      .review-rating .fa-star { color: #FFD700; }
      .review-content { margin-top: 15px; }
      .search-bar { margin: 20px 0; display: flex; align-items: center; gap: 10px; }
      .no-reviews { text-align: center; color: #999; font-size: 1.2em; margin-top: 40px; }

      .dashboardTable { width: 1100px; }
      .ratioTd { width: 100px; }
      .rowIcon {
        width: 25px;
        height: 25px;
      }
      .fillGreen { fill: #57965c; }
      .fillGray { fill: #BDBDBD; }
      .fillRed { fill: #c94f4f; }
      .fillBlue { fill: #007bff;}
      .fillYellow { fill: #F6C343; }
      .progressGreen { background: #57965c; }
      .progressGray { background: #BDBDBD; }
      .progressRed { background: #c94f4f; }
      .progressYellow { background: #F6C343; }

      .td-small {
        width: 15%; /* 첫 번째 열 */
      }
      .td-medium {
        width: 35%; /* 중간 열 */
      }
      .td-large {
        width: 50%; /* 마지막 열 */
      }
      .user-info{
        display: inline-flex;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body style="background-color:#f4f6fa">
  <div class="review-container">
    <div class="d-flex justify-content-center">
      <table class="dashboardTable table table-bordered table-background">
        <thead class="table-borderless table-primary">
        <tr class="text-center fw-bold">
          <td>레이팅 항목</td>
          <td>레이팅 개수</td>
          <td class="ratioTd">비율</td>
        </tr>
        </thead>
        <tbody class="align-middle">
        <tr>
          <td class="text-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillBlue" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <span class="align-middle">전체 리뷰</span>
          </td>
          <td class="text-center"><div th:text="${reviews}"></div></td>
          <td>
            <div class="progress">
              <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stars fillYellow" viewBox="0 0 16 16">
              <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
            </svg>
            <span class="align-middle">평균 별점</span>
          </td>
          <td class="text-center"><div th:text="${ratingAverage}"></div></td>
        </tr>
        <tr>
          <td class="text-start td-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          </td>
          <td class="text-center td-small"><div th:text="${ratingFiveCount}"></div></td>
          <td class="td-medium">
            <div class="progress">
              <div class="progress-bar progressYellow" th:style="'width:' + ${#numbers.formatDecimal(ratingFiveCount * 100 / reviews,0,0)} + '%'" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-start td-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          </td>
          <td class="text-center td-small"><div th:text="${ratingFourCount}"></div></td>
          <td class="td-medium">
            <div class="progress">
              <div class="progress-bar progressYellow" th:style="'width:' + ${#numbers.formatDecimal(ratingFourCount * 100 / reviews,0,0)} + '%'" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-start td-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          </td>
          <td class="text-center td-small"><div th:text="${ratingThreeCount}"></div></td>
          <td class="td-medium">
            <div class="progress">
              <div class="progress-bar progressYellow" th:style="'width:' + ${#numbers.formatDecimal(ratingThreeCount * 100 / reviews,0,0)} + '%'" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-start td-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          </td>
          <td class="text-center td-small"><div th:text="${ratingTwoCount}"></div></td>
          <td class="td-medium">
            <div class="progress">
              <div class="progress-bar progressYellow" th:style="'width:' + ${#numbers.formatDecimal(ratingTwoCount * 100 / reviews,0,0)} + '%'" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-start td-large">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          </td>
          <td class="text-center td-small"><div th:text="${ratingOneCount}"></div></td>
          <td class="td-medium">
            <div class="progress">
              <div class="progress-bar progressYellow" th:style="'width:' + ${#numbers.formatDecimal(ratingOneCount * 100 / reviews,0,0)} + '%'" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- 검색 기능 -->
    <form th:action="@{/reviews}" method="get" class="search-bar">
      <select id="city" name="city" class="form-control" onchange="loadDistricts(this.value)">
        <option value="">시 선택</option>
        <th:block th:each="city : ${cities}">
          <option th:value="${city.key}" th:text="${city.key}"></option>
        </th:block>
      </select>

      <select id="district" name="district" class="form-control">
        <option value="">구 선택</option>
      </select>

      <input type="text" class="form-control" name="keyword" placeholder="리뷰 검색어를 입력하세요" required>
      <button type="button" class="btn btn-primary" onclick="searchReviews(event)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
      </svg></button>
    </form>

    <!-- 리뷰 리스트 -->
    <div id="reviews-list"></div>
    <p class="no-reviews" id="no-reviews-message" style="display:none;">등록된 리뷰가 없습니다.</p>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Thymeleaf로 Map 데이터를 JavaScript로 전달 -->
  <script th:inline="javascript">
    /*<![CDATA[*/
    const cities = /*[[${cities}]]*/ {}; // 서버에서 전달된 cities 객체를 JSON 형식으로 가져오기
    /*]]>*/
  </script>

  <script>
    // 구를 동적으로 채우는 함수
    function loadDistricts(city) {
      const districtSelect = document.getElementById('district');
      districtSelect.innerHTML = '<option value="">구 선택</option>';

      if (city) {
        // 선택된 시에 맞는 구 리스트를 가져옴
        const districts = cities[city];

        if (districts) {
          districts.forEach(function(district) {
            districtSelect.innerHTML += `<option value="${district}">${district}</option>`;
          });
        }
      }
    }
    // 리뷰 데이터를 API에서 받아와서 화면에 출력하는 함수 (초기 로드용)
    function loadReviews() {
      fetch('/api/v1/reviews')
              .then(response => response.json())
              .then(data => {
                const reviews = data.data;
                const reviewsListContainer = document.getElementById('reviews-list');
                const noReviewsMessage = document.getElementById('no-reviews-message');

                // 리뷰가 없으면 "등록된 리뷰가 없습니다." 메시지 표시
                if (reviews.length === 0) {
                  noReviewsMessage.style.display = 'block';
                  reviewsListContainer.innerHTML = '';
                } else {
                  noReviewsMessage.style.display = 'none';
                  reviewsListContainer.innerHTML = ''; // 기존 리뷰 초기화

                  // 리뷰 리스트 출력
                  reviews.forEach(review => {
                    const reviewItem = document.createElement('div');
                    reviewItem.classList.add('review-item');

                    // 별점 생성
                    const stars = Array.from({ length: review.rating }, () => `
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          `).join('');

                    reviewItem.innerHTML = `
            <div class="review-header">
              <div class="user-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                </svg>
                유저 번호: ${review.userId}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap align-middle">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                </svg>
                충전소 ID: ${review.chargerId}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar align-middle">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                ${review.createdAt.split('T')[0]}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock align-middle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                ${review.createdAt.split('T')[1]}
              </div>
              <div class="rating-stars">${stars}</div>
              <div class="review-content">
                ${review.reviewContent ? `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text align-middle me-1"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><span>${review.reviewContent}</span>` : ''}
                </div>
            </div>
          `;

                    reviewsListContainer.appendChild(reviewItem);
                  });
                }
              })
              .catch(error => console.error('Error fetching reviews:', error));
    }


    // 리뷰 검색 결과를 보여주는 함수
    function searchReviews(event) {
      event.preventDefault();  // 페이지 새로고침 방지

      const city = document.getElementById('city').value;
      const district = document.getElementById('district').value;
      const keyword = document.querySelector('input[name="keyword"]').value;

      let url = '/api/v1/reviews/search'; // 기본 URL

      // URL에 쿼리 파라미터 추가 (선택한 값에 따라)
      let queryParams = [];

      if (city) {
        queryParams.push(`city=${city}`);
      }
      if (district) {
        queryParams.push(`district=${district}`);
      }
      if (keyword) {
        queryParams.push(`keyword=${keyword}`);
      }

      // 쿼리 파라미터가 있으면 URL에 붙임
      if (queryParams.length > 0) {
        url += '?' + queryParams.join('&');
      }

      // 리뷰를 불러오는 fetch 요청
      fetch(url)
              .then(response => response.json())
              .then(data => {
                const reviews = data.data;
                const reviewsListContainer = document.getElementById('reviews-list');
                const noReviewsMessage = document.getElementById('no-reviews-message');

                // 기존 리뷰 리스트를 초기화 (검색 결과만 나오도록 함)
                reviewsListContainer.innerHTML = '';

                // 리뷰가 없으면 "등록된 리뷰가 없습니다." 메시지 표시
                if (reviews.length === 0) {
                  noReviewsMessage.style.display = 'block';
                } else {
                  noReviewsMessage.style.display = 'none';

                  // 리뷰 리스트 출력
                  reviews.forEach(review => {
                    const reviewItem = document.createElement('div');
                    reviewItem.classList.add('review-item');

                    // 별점 생성
                    const stars = Array.from({ length: review.rating }, () => `
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill fillYellow" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          `).join('');

                    reviewItem.innerHTML = `
            <div class="review-header">
              <div class="user-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                </svg>
                유저 번호: ${review.userId}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap align-middle">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                </svg>
                충전소 ID: ${review.chargerId}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar align-middle">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                ${review.createdAt.split('T')[0]}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock align-middle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                ${review.createdAt.split('T')[1]}
              </div>
              <div class="rating-stars">${stars}</div>
              <div class="review-content">
                ${review.reviewContent ? `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text align-middle me-1"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><span>${review.reviewContent}</span>` : ''}
                </div>
            </div>
          `;

                    reviewsListContainer.appendChild(reviewItem);
                  });
                }
              })
              .catch(error => console.error('Error fetching reviews:', error));
    }

    // 페이지 로드 시 리뷰를 불러옵니다.
    window.onload = loadReviews;
  </script>

  </body>
</div>
</html>
