<!DOCTYPE html>
<html layout:decorate="~{common/layout}" xmlns:th="http://www.thymeleaf.org">
<div layout:fragment="content" class="container my-3">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사용자 관리</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">사용자 관리</h2>

  <!-- 사용자 테이블 -->
  <div class="mt-4">
    <h4>모든 사용자</h4>
    <table class="table table-striped">
      <thead class="thead-dark">
      <tr>
        <th>아이디</th>
        <th>사용자명</th>
        <th>이메일</th>
        <th>사용자 유형</th>
        <th>작업</th>
      </tr>
      </thead>
      <tbody id="userTableBody">
      <!-- 동적으로 행이 추가됩니다. -->
      </tbody>
    </table>
  </div>

  <!-- 사용자 추가 폼 -->
  <div class="mt-5">
    <h4>새 사용자 추가</h4>
    <form id="addUserForm" class="form-inline">
      <div class="form-group mb-2">
        <label for="username" class="sr-only">사용자명</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="사용자명" required>
      </div>
      <div class="form-group mx-sm-2 mb-2">
        <label for="password" class="sr-only">비밀번호</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required>
      </div>
      <div class="form-group mx-sm-2 mb-2">
        <label for="email" class="sr-only">이메일</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="이메일" required>
      </div>
      <div class="form-group mx-sm-2 mb-2">
        <label for="userType" class="sr-only">사용자 유형</label>
        <input type="number" class="form-control" id="userType" name="user_type" placeholder="사용자 유형" required>
      </div>
      <button type="submit" class="btn btn-primary mb-2">사용자 추가</button>
    </form>
  </div>

  <!-- 모든 사용자 삭제 -->
  <div class="mt-4">
    <button class="btn btn-danger" onclick="deleteAllUsers()">모든 사용자 삭제</button>
  </div>
</div>

<!-- 선택적 자바스크립트 -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  // 모든 사용자 불러오기
  function loadUsers() {
    fetch('/api/v1/users')
            .then(response => response.json())
            .then(data => {
              const userTableBody = document.getElementById('userTableBody');
              userTableBody.innerHTML = '';
              data.data.forEach(user => {
                userTableBody.innerHTML += `
            <tr>
              <td>${user.id}</td>
              <td>${user.username}</td>
              <td>${user.email}</td>
              <td>${user.userType}</td>
              <td>
                <button class="btn btn-info btn-sm" onclick="viewUser(${user.id})">보기</button>
                <button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id})">삭제</button>
              </td>
            </tr>
          `;
              });
            })
            .catch(error => console.error('사용자 불러오기 오류:', error));
  }

  // 새 사용자 추가
  document.getElementById('addUserForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const user = Object.fromEntries(formData);

    fetch('/api/v1/users', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(user)
    })
            .then(response => {
              if (response.ok) {
                alert('사용자가 성공적으로 추가되었습니다.');
                loadUsers();
              } else {
                alert('사용자 추가에 실패했습니다.');
              }
            })
            .catch(error => console.error('사용자 추가 오류:', error));
  });

  // 특정 사용자 삭제
  function deleteUser(id) {
    if (confirm('정말로 이 사용자를 삭제하시겠습니까?')) {
      fetch(`/api/v1/users/${id}`, { method: 'DELETE' })
              .then(response => {
                if (response.ok) {
                  alert('사용자가 성공적으로 삭제되었습니다.');
                  loadUsers();
                } else {
                  alert('사용자 삭제에 실패했습니다.');
                }
              })
              .catch(error => console.error('사용자 삭제 오류:', error));
    }
  }

  // 모든 사용자 삭제
  function deleteAllUsers() {
    if (confirm('정말로 모든 사용자를 삭제하시겠습니까?')) {
      fetch('/api/v1/users', { method: 'DELETE' })
              .then(response => {
                if (response.ok) {
                  alert('모든 사용자가 성공적으로 삭제되었습니다.');
                  loadUsers();
                } else {
                  alert('사용자 삭제에 실패했습니다.');
                }
              })
              .catch(error => console.error('모든 사용자 삭제 오류:', error));
    }
  }

  // 페이지 로드 시 모든 사용자 불러오기
  loadUsers();
</script>
</body>
</div>
</html>
